POSTGRESQL_URL=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
JWT_SECRET=
HOST=http://localhost:3000
PORT=3000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
NODE_ENV=development
PROJECT_NAME=BIKEPICK
PROJECT_WEBSITE=bikepick.com