POSTGRESQL_URL=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
JWT_SECRET=
HOST=http://localhost:3000
PORT=3000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_EMAIL=support@PROJECTNAME.com
EMAIL_SENDGRID_API_KEY=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE=
CONTENTFUL_STATIC_MODEL_ID=
CONTENTFUL_NEWS_ACCESS_TOKEN=
SUPPORTED_SPORTS=FOOTBALL,ICE_HOCKEY
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=3600000
SOCKETIO_LIVE_UPDATES_QUEUE_NAME=LIVE_UPDATES
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
AUTH_ACTIVE=true
AUTH_USERNAME=PROJECTNAME
AUTH_PASSWORD=PROJECTNAME1
